{
  "name": "rkv-starter-theme",
  "version": "0.1.0",
  "description": "Reaktiv Studios starter theme.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reaktivstudios/rkv-starter-theme.git"
  },
  "author": "Reaktiv Studios <info@reaktivstudios.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/reaktivstudios/rkv-starter-theme/issues"
  },
  "homepage": "https://github.com/reaktivstudios/rkv-starter-theme#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^2.1.0",
    "gulp-phpcs": "^2.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^0.5.4",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^3.9.0",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wp-pot": "^2.3.1",
    "stylelint-config-wordpress": "^11.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "gulp-footer": "^2.0.1"
  },
  "themeConfig": {
    "rename": {
      "prefix": "wmfoundation",
      "text_domain": "wmfoundation",
      "directory": "wmfoundation"
    },
    "bootstrap": false
  }
}
